pinentry-program /usr/bin/pinentry-gtk

#default-key 0x1C383388A9C6AB91

#keyid-format 0xlong
#with-fingerprint

default-cache-ttl 3600

max-cache-ttl 32400
default-cache-ttl 32400

default-cache-ttl-ssh 32400
max-cache-ttl-ssh 32400

