# Use Ctrl + a instead of Ctrl +b
unbind C-b
set -g prefix C-a

setw -g aggressive-resize on

#
setw -g xterm-keys on

# Mark borders between windows
set-option -g pane-active-border-fg blue

# Look good
set -g default-terminal "screen-256color"

# UTF 8
set-window-option -g utf8 on
set -g set-titles on
set -g set-titles-string "#I) #W"

# Act like vim
setw -g mode-keys vi

# Copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
setw -g clock-mode-style 24

# command/message line colors
set -g message-attr bright
set -g status-left "#[fg=white,bg=black,bright]#H #[default,fg=white,bg=black]|#[default]"
set -g status-left-length 12
set -g status-right-length 50
set -g status-right '#[default,fg=white,bg=black]#(cut -d " " -f 1-3 /proc/loadavg) |#[default] #[fg=cyan,bold]%d-%m-%Y %H:%M:%S#[default]'

# automatically set window title
setw -g automatic-rename

# 1 based window indexing
set -g base-index 1

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# switch windows alt+number
#bind-key -n M-1 select-window -t 1
#bind-key -n M-2 select-window -t 2
#bind-key -n M-3 select-window -t 3
#bind-key -n M-4 select-window -t 4
#bind-key -n M-5 select-window -t 5
#bind-key -n M-6 select-window -t 6
#bind-key -n M-7 select-window -t 7
#bind-key -n M-8 select-window -t 8
#bind-key -n M-9 select-window -t 9
