; [settings]
; throttle_ms = 50
; throttle_limit = 3

[bar/bar1]
monitor = ${env:MONITOR}
override-redirect = true
wm-restack = i3

width = 100%
height = 28
clickareas = 35

tray-background = #cc131313
background = #cc131313
foreground = #ccD0D0D0
linecolor = ${bar/bottom.background}

locale = no_nb.UTF-8

tray-position = right

spacing = 4
;spacing = 2
lineheight = 2
padding-left = 2
padding-right = 5
module-margin-left = 3
module-margin-right = 3
;module_margin_left = 1
;module_margin_right = 1

;font-0 = envypn:pixelsize=13;0
font-0 = Sans-Regular:size=8;0
font-1 = MaterialIcons:size=10;0
; font-2 = Termsynu:size=8;-1
font-2 = FontAwesome:size=10;0
font-3 = Siji:size=10;0
font-4 = Monospace:size=10;0

modules-center = i3
modules-left = disk-root cpu memory
modules-right = wireless-network

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
label = CPU %percentage%%
 
bar-load-width = 30
bar-load-foreground-0 = #aaff77
bar-load-foreground-1 = #aaff77
bar-load-foreground-2 = #fba922
bar-load-foreground-3 = #ff5555
bar-load-indicator = |
bar-load-indicator-foreground = #ff
bar-load-indicator-font = 4
bar-load-fill = ─
bar-load-fill-font = 4
bar-load-empty = ─
bar-load-empty-font = 4
bar-load-empty-foreground = #444444

[module/date]
type = internal/date
date =    %%{F#999}%a %e %b%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/i3]
type = internal/i3

pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;0
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-12 = 13;
ws-icon-13 = 14;O
ws-icon-14 = 15;P
ws-icon-15 = 16;J
ws-icon-16 = 17;K
ws-icon-17 = 18;
ws-icon-18 = 19;
ws-icon-default = ♟

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #00FF65
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
format = <label> <bar-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = RAM %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/mpd]
type = internal/mpd
clickable_progress = true
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

; label-song = %artist% - %album% - %title%
label-song = %artist% - %title%

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle_on-foreground =
toggle_off-foreground = #55

bar-progress-width = 10
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/tetrane-login]
type = custom/text

content = 

click-left = bash ~/.i3/i3blocks/tetrane login
click-right = bash ~/.i3/i3blocks/tetrane logout

[module/volume]
type = internal/volume
; speaker_mixer = Speaker
; headphone_mixer = Headphone
; headphone_control_numid = 9

format-volume = <ramp-volume> <bar-volume>
label-muted =  ───────────── muted ─────────────
label-muted-foreground = #66
label-muted-font = 4

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
bar-volume-width = 30
bar-volume-foreground-0 = #7794FF
bar-volume-foreground-1 = #7794FF
bar-volume-foreground-2 = #7794FF
bar-volume-foreground-3 = #7794FF
bar-volume-indicator = |
bar-volume-indicator-foreground = #ff
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = #444444

[module/wired-network]
type = internal/network
interface = enp0s25

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
ping_interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate_ms = 500

; vim:ft=dosini
