## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar colors

# default window title colors


# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour237

# pane border
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour237

# message infos
set-option -g message-style bg=colour239,fg=colour223

# writting commands inactive
set-option -g message-command-style bg=colour239,fg=colour223

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-style bg=colour237,fg=colour223,"none"
set-option -g status-justify "left"
set-option -g status-left-style "none"
set-option -g status-left-length "80"
set-option -g status-right-style "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-style bg=colour237,fg=colour248,"none"
set-window-option -g window-status-style bg=colour214,fg=colour237,"none"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"


# Use Ctrl + a instead of Ctrl +b
unbind C-b
set -g prefix C-a

# Forward prefix for nested tmux (INCEPTION!)
bind-key a send-prefix

# Aggressive resize for multiple sessions from different screen resolutions.
setw -g aggressive-resize on

#
setw -g xterm-keys on

# Look good
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# UTF 8
#set-window-option -g utf8 on

# Set terminal title
set -g set-titles on
set -g set-titles-string "#S:#I:#W #h"

# Use current path for new windows in 1.9
if-shell "[[ $(tmux -V) == *1.9* ]]" \
    'bind c new-window -c "#{pane_current_path}"; \
     bind "\"" split-window -c "#{pane_current_path}"; \
     bind "\%" split-window -h -c "#{pane_current_path}"'

# Act like vim
setw -g mode-keys vi

# Copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection


# Faster command sequences
set -s escape-time 0


# automatically set window title
setw -g automatic-rename

# 1 based window indexing
set -g base-index 1

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# switch windows alt+number
#bind-key -n M-1 select-window -t 1
#bind-key -n M-2 select-window -t 2
#bind-key -n M-3 select-window -t 3
#bind-key -n M-4 select-window -t 4
#bind-key -n M-5 select-window -t 5
#bind-key -n M-6 select-window -t 6
#bind-key -n M-7 select-window -t 7
#bind-key -n M-8 select-window -t 8
#bind-key -n M-9 select-window -t 9
