#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Dircolors
if [ -s ${ZDOTDIR:-$HOME}/.dotfiles/dircolors-solarized/README.md ]; then
    eval `dircolors  ${ZDOTDIR:-$HOME}/.dotfiles/dircolors-solarized/dircolors.256dark`
fi

# Suggest package for command not found
if [[ -s /etc/zsh_command_not_found ]]; then
    . /etc/zsh_command_not_found
fi

if [[ -x /usr/bin/vim ]]; then
    # We want these to exist
    mkdir -p ${ZDOTDIR:-$HOME}/.vim/autoload ${ZDOTDIR:-$HOME}/.vim/bundle

    # Install vundle
    if [ ! -d ~/.vim/bundle/vundle ]; then
        echo "Could not find vim vundle, downloading..."
        git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
        echo "To initialize the vim config, please run: vim +PluginInstall +qall"
    fi
fi

# Custom zsh-syntax-highligting matches
ZSH_HIGHLIGHT_PATTERNS+=('rm -rf *' 'fg=white,bold,bg=red')
ZSH_HIGHLIGHT_PATTERNS+=('reboot*' 'fg=white,bold,bg=red')
ZSH_HIGHLIGHT_PATTERNS+=('shutdown*' 'fg=white,bold,bg=red')
ZSH_HIGHLIGHT_PATTERNS+=('halt*' 'fg=white,bold,bg=red')
ZSH_HIGHLIGHT_PATTERNS+=('sudo *' 'fg=white,bold,bg=yellow')
ZSH_HIGHLIGHT_PATTERNS+=('sudoedit *' 'fg=white,bold,bg=yellow')


# Enable cache for completions
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# Aliases
alias dotup='git -C ~/.dotfiles submodule update --init --recursive'


# Load aliases
if [[ -s ~/.bash_aliases ]]; then
    . ~/.bash_aliases
fi
